spring.application.name=boot240417

## Datasource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.datasource.driver-class-name=ENC(C7AmoiVx9xIb99AKD7n082r/fsUR4g8C7UkhioIxDXTz71PQO5y+CosNryly9F5iJ+8jwpOejJq1UkQgjp1Ylcx9Memuop63q3fxDdZqmik=)
spring.datasource.url=ENC(ySRjEfDw2RbF6Mv3avGGLwTaYW9ooKbTIDWSpxIg7OqYVP5pttqGt02QJBtVhWHE/gdjWAgVV9sNIQJTmoKoBo9R8aYQmsYAnq5QrCjOe2g=)
spring.datasource.username=ENC(tawOsBJUPYPk1EGAIRISOn5berGmbmR6NbXQ1lGQ1LGAlbHXc155CV843Ofh6xHK)
spring.datasource.password=ENC(hq04PmVdZwfEfmUYjJne/RMRZA9F6qyHZEvc7xiOYQF9qTlgeMcTtaTpkQwbcA8X)

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

## multipart resolver
spring.servlet.multipart.max-request-size=10485760

## file upload path setting
file.upload.path=C:/upload/